<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.monicamarcus.sharkfeed_flickr.MainActivity">

    <Button
        android:text="SharkFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shark_feed_button"
        android:onClick="getSharkFeed"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/images_recycler"
        android:scrollbars="vertical" >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
